1462676026417	Delete element
1462676035250	Delete element
1462676041443	Delete elements
1462676789664	Rename type 'ConvarIntranetSuiteDeTestes'
1462676799933	Rename type 'ProjectIntranetSuiteDeTestes'
1462676817799	Rename type 'ManterFiscalSuiteDeTestes'
1462676820675	Rename type 'ManagerUserTestsSuit'
1462676841528	Rename type 'ManterFiscalTesteFuncional'
1462676861437	Rename type 'MenuConvarObjetoDePagina'
1462676872923	Rename field 'TEMPO_MEIO_SEGUNDO_EM_MILIS'
1462676882568	Rename field 'TOTAL_DE_LOOPS_MAXIMO'
1462676911050	Rename type 'FiscalObjetoDePagina'
1462676935157	Rename method 'esperarRenderizarElementoPorId'
1462676979320	Rename method 'verificarSeElementoEstaVisivel'
1462676982194	Rename method 'isElementVisivel'
1462676996752	Rename method 'esperarRenderizarElementoPor'
1462677102806	Rename method 'esperaRenderizarMensagemComRegex'
1462677120283	Rename local variable 'mensagemBuscada'
1462677232370	Delete element
1462677754346	Delete elements
1462677817187	Delete elements
1462677837520	Move files
1462677840934	Delete element
1462678225515	Delete element
1462678492509	Delete element
1462678498865	Delete element
1462678609689	Delete element
1462678694916	Delete element
1462732084970	Rename method 'realizarBuscaEAcao'
1462732101254	Rename type 'TabelaPaginadaRichfacesHandler'
1462732111080	Rename field 'cssDataScrollerEscolhido'
1462732124108	Rename field 'idTabelaBase'
1462732173968	Rename field 'idColunaComValorProcurado'
1462732281974	Rename field 'idColunaDeAcao'
1462732291050	Rename field 'idPaginador'
1462732302534	Rename field 'valorProcurado'
1462732316507	Rename field 'idPaginator'
1462732322387	Rename field 'idDatascrooler'
1462732419102	Rename field 'NOME_USUARIO_INVALIDO'
1462732422406	Rename field 'INVALID_USER_NAD'
1462732430545	Rename field 'NOME_USUARIO_VALIDO'
1462732445599	Rename field 'MATRICULA_USUARIO_VALIDA'
1462732468354	Rename local variable 'fiscalObjetoDePagina'
1462732482180	Rename method 'fecharBrowser'
1462732488202	Rename method 'abrirBrowser'
1462732522110	Rename method 'isFiscalHabilitadoComSucesso'
1462732565536	Rename field 'MENSAGEM_FISCAL_HABILITADO_SUCESSO_COM_REGEX'
1462732608422	Rename field 'botaoNovoFiscal'
1462732619542	Rename field 'botaoDesabilitarFiscal'
1462732641616	Rename field 'botaoLimparCampos'
1462732654410	Rename field 'botaoHabilitarFiscal'
1462732661700	Rename field 'botaoCancelar'
1462732685879	Rename field 'botaoCancelarDesabilitar'
1462732698914	Rename field 'botaoConfirmarDesabilitar'
1462732703371	Rename field 'buttonCancelDisableUser'
1462732715607	Rename field 'matriculaUsuarioInput'
1462732720723	Rename field 'nomeUsuarioInput'
1462732741092	Rename field 'radioButtonPrimeiroFiscalHabilitadoNaTabela'
1462732761438	Rename field 'ID_PAINEL_HABILITAR_FISCAL'
1462732771347	Rename field 'ID_PAINEL_DESABILITAR_FISCAL'
1462732787682	Rename field 'ID_RADIO_BUTTON_PRIMEIRO_FISCAL_HABILITADO_NA_TABELA'
1462732844993	Rename field 'XPATH_ELEMENTO_NOME_USUARIO'
1462732876489	Rename field 'MENSAGEM_FISCAL_DESABILITADO_SUCESSO_COM_REGEX'
1462732916908	Rename field 'MENSAGEM_PARA_HABILITAR_FISCAL_INFORMAR_USUARIO_COM_REGEX'
1462732934594	Rename field 'MENSAGEM_FISCAL_INFORMADO_JA_HABILTIADO_COM_REGEX'
1462732960047	Rename method 'prepararNovoFiscal'
1462732991143	Rename method 'criarNovoFiscalPorMatricula'
1462732996959	Rename local variable 'matriculaUsuario'
1462733003958	Rename local variable 'nomeUsuarioValido'
1462733045461	Rename method 'desabilitarFiscal'
1462733064082	Rename method 'escolherPrimeiroFiscalHabilitadoParaDesabilitacao'
1462733099703	Rename method 'limparDadosTelaDeHabilitacaoFiscal'
1462733102691	Rename method 'cleanFieldsTest'
1462733124457	Rename method 'cancelarHabilitacaoDeFiscal'
1462733151004	Rename method 'habilitarFiscalComUsuarioInexistenteParaCadastro'
1462733198148	Rename method 'habilitarFiscalComUsuarioNaoInformadoParaCadastro'
1462733216807	Rename method 'habilitarFiscalJaHabilitado'
1462733228551	Rename method 'enableUserAlreadyEnabled'
1462733247095	Rename method 'isCamposTelaDeCadastroLimpos'
1462733285988	Rename method 'isUsuarioInexistenteParaCadastro'
1462733306740	Rename method 'isFiscalJaHabilitado'
1462733315119	Rename method 'isPainelDeCadastroDeFiscalVisivel'
1462733330797	Rename method 'limpaValoresAnteriores'
1462733341331	Rename method 'esperaRenderizarValor'
1462733404848	Rename local variable 'fiscalObjetoDePagina'
1462733411368	Rename local variable 'fiscalObjetoDePagina'
1462733424911	Rename method 'testHabilitarFiscalPorNome'
1462733455598	Rename method 'testHabilitarFiscalPorMatricula'
1462733562506	Rename method 'limpaFiscalEHistoricoAnterior'
1462733610383	Rename field 'usuarioManager'
1462733677246	Rename type 'ExecutadorDeAcaoTabelaRichfacesHandler'
1462733688080	Rename method 'realizarAcao'
1462733712818	Rename type 'TabelaPaginadaRichfacesHandler'
1462733765212	Delete element
1462733779818	Rename type 'ProjectWebTestsSuite'
1462734021129	Rename field 'MATRICULA_USUARIO_INVALIDA'
1462734045463	Rename field 'INSERIR_FISCAL_HABILITADO_XML'
1462734063845	Rename resource 'inserirFiscalHabilitado.xml'
1462734110643	Rename resource 'removerFiscalHabilitado.xml'
1462734137005	Rename field 'userManager'
