1462731030004	Rename type 'ProjectCoreTestsSuite'
1462731062221	Rename package 'br.com.devnagui.project.manager'
1462731076527	Rename package 'br.com.devnagui.project.manager.impl'
1462731085532	Rename package 'br.com.devnagui.project.manager.exception'
1462731128509	Rename method 'removerCaracteresDiferentesDeNumeros'
1462731152964	Rename method 'formatarDataComMascara'
1462731174192	Rename method 'isStringNotNullOuVazia'
1462731245209	Rename field 'matricula'
1462731382983	Rename field 'QUERY_BUSCAR_USUARIOS_POR_MATRICULA'
1462731391792	Rename field 'nome'
1462731447307	Rename field 'QUERY_BUSCAR_USUARIO_POR_MATRICULA_NOME'
1462731483047	Rename field 'QUERY_BUSCAR_USUARIO_POR_MATRICULA_OU_NOME'
1462731562923	Rename field 'NUMERO_MAXIMO_RETORNADO_QUERY_AUTOCOMPLETE'
1462734670797	Infer generic type arguments
1462734993877	Extract local variable 'typedQueryMock'
1462735354528	Extract constant 'REGISTRATION_NUMBER'
1462735365270	Extract constant 'USER_NAME'
1462737003981	Rename method 'test'
1462737263403	Rename method 'testValidateUser'
1462737756562	Extract local variable 'entityManagerMock'
1462739288430	Rename local variable 'thenReturn'
1462742097556	Rename method 'testValidateUserError'
